<%- | String                                                  $binary_provider_type           = 'file-system',
      Optional[Integer]                                       $binary_provider_cache_maxsize  = undef,
      Optional[String]                                        $binary_provider_base_data_dir  = undef,
      Optional[String]                                        $binary_provider_filesystem_dir = undef,
      Optional[String]                                        $binary_provider_cache_dir      = undef,
      Optional[Hash]                                          $binary_provider_config_hash    = undef
| -%>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--
    This file configures Artifactory's binary provider
-->

<!--
  ~ TAKE CARE! Making changes to this file may result in losing binaries stored in Artifactory!
  ~ If you are not sure of what you are doing, please contact JFrog Support for assistance.
  -->

<config version="1">
    <chain template="<%= $binary_provider_type %>"/>
<% if $binary_provider_type == 'file-system'
    and ($binary_provider_base_data_dir or $binary_provider_filesystem_dir)
  or $binary_provider_type == 'cache-fs'
    and ($binary_provider_cache_dir or $binary_provider_cache_maxsize) { -%>
    <provider id="<%= $binary_provider_type %>" type="<%= $binary_provider_type %>">
<% if $binary_provider_type == 'file-system'
  and $binary_provider_base_data_dir { -%>
        <baseDataDir><%= $binary_provider_base_data_dir %></baseDataDir>
<% } -%>
<% if $binary_provider_type == 'file-system'
  and $binary_provider_filesystem_dir { -%>
        <fileStoreDir><%= $binary_provider_filesystem_dir %></fileStoreDir>
<% } -%>
<% if $binary_provider_type == 'cache-fs'
  and $binary_provider_cache_maxsize { -%>
        <maxCacheSize><%= $binary_provider_cache_maxsize %></maxCacheSize>
<% } -%>
<% if $binary_provider_type == 'cache-fs'
  and $binary_provider_cache_dir { -%>
        <cacheProviderDir><%= $binary_provider_cache_dir %></cacheProviderDir>
<% } -%>
    </provider>
<% } elsif $binary_provider_type == 'full-db' { -%>
    <provider id="cache-fs" type="cache-fs">
      <provider id="blob" type="blob"/>
    </provider>
<% } elsif $binary_provider_type == 'full-db-direct' { -%>
    <provider id="blob" type="blob"/>
<% } elsif $binary_provider_type == 's3-storage-v3' { -%>
    <provider id="s3-storage-v3" type="s3-storage-v3">
<%   $binary_provider_config_hash.each |$key, $value| { -%>
       <<%= $key %>><%= $value %></<%= $key %>>
<%   } -%>
    </provider>
<% } -%>
</config>
