<%- | String                                                              $db_type,
      String                                                              $db_driver,
      String                                                              $db_url,
      String                                                              $db_username,
      String                                                              $db_password,
      String                                                              $binary_provider_type           = 'file-system',
      Optional[Integer]                                                   $pool_max_active                = undef,
      Optional[Integer]                                                   $pool_max_idle                  = undef,
      Optional[Integer]                                                   $binary_provider_cache_maxsize  = undef,
      Optional[String]                                                    $binary_provider_base_data_dir  = undef,
      Optional[String]                                                    $binary_provider_filesystem_dir = undef,
      Optional[String]                                                    $binary_provider_cache_dir      = undef
| -%>

#
#
# Artifactory is a binaries repository manager.
# Copyright (C) 2016 JFrog Ltd.
#
# Artifactory is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
# Artifactory is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
#
#

type=<%= $db_type %>
driver=<%= $db_driver %>
url=<%= $db_url %>
<% if $db_type != 'derby' { -%>
username=<%= $db_username %>
password=<%= $db_password %>
<% } -%>

<% if $pool_max_active { -%>
pool.max.active=<%= $pool_max_active %>
<% } -%>

<% if $pool_max_idle { -%>
pool.max.idle=<%= $pool_max_idle %>
<% } -%>

<% if ($binary_provider_type != 'full-db-direct') { -%>
## IMPORTANT NOTE: This property should not be change after the initial setup. To change binaries storage you have to export and import
binary.provider.type=<%= $binary_provider_type %>

## Determines the maximum filesystem cache size in bytes when using binary provider type fullDb or cachedFS. Default is 5GB
## Supported units are TB (terabytes), GB (gigabytes), MB (megabytes) and KB (kilobytes)
#binary.provider.cache.maxSize=5GB

<% if $binary_provider_cache_maxsize { -%>
binary.provider.cache.maxSize=<%= $binary_provider_cache_maxsize %>
<% } -%>

<% if $binary_provider_base_data_dir { -%>
binary.provider.filesystem.dir=<%= $binary_provider_filesystem_dir %>
<% } -%>

<% if $binary_provider_cache_dir { -%>
binary.provider.cache.dir=<%= $binary_provider_cache_dir %>
<% } -%>
<% } -%>
